window.gelin_update = {
	changeLog: '开启配信活动——春暖花开，添加测试版角色克拉丽丝',
	version: 104,
	update: [
		'map/shuiguai/data.js',
	],
	source: [
		'card/card.js',
		'page/index.js',
		'sce/galgame.css',
		'sce/galgame.js',
		'sce/galgame.json',
		'sce/gouzhu.css',
		'sce/gouzhu.js',
		'character.js',
		'create.js',
		'extension.js',
		'gelin.css',
		'skill.js',
	],
	files: [
		//想区
		'map/ailike/data.js',
		'map/ailike/gl_lawuer.jpg',
		'map/ailike/youling.jpg',
		
		'map/ailisi/data.js',
		'map/ailisi/fangjian.jpg',
		'map/ailisi/hongxinnvwang.jpg',
		'map/ailisi/moguwu.jpg',
		'map/ailisi/pukeshibing.jpg',
		'map/ailisi/senling.jpg',
		'map/ailisi/shenpan.jpg',
		'map/ailisi/shikongjing.jpg',
		'map/ailisi/xiaozhen.jpg',
		'map/ailisi/youyugu.png',
		
		'map/alading/data.js',
		'map/alading/gl_ruchong.jpg',
		'map/alading/gongdian.jpg',
		'map/alading/hundun_guowang.jpg',
		'map/alading/jiedao.jpg',
		'map/alading/shamo.jpg',
		'map/alading/xiyang.jpg',
		
		// 'map/aobulang/data.js',
		
		'map/baixueji/data.js',
		'map/baixueji/chengbao.jpg',
		'map/baixueji/gl_weibing.jpg',
		'map/baixueji/gongdian.jpg',
		'map/baixueji/huiyi.jpg',
		
		'map/bulu/data.js',
		'map/bulu/shinei.jpg',
		'map/bulu/xiangqv.png',
		
		'map/busi/data.js',
		
		'map/fulankensitan/data.js',
		
		'map/geerda/data.js',
		'map/geerda/bingxuechengbao.jpg',
		'map/geerda/dongku.jpg',
		'map/geerda/gongdian.jpg',
		'map/geerda/hundun_kali.jpg',
		'map/geerda/muwu.jpg',
		
		'map/hongqiangwei/data.js',
		'map/hongqiangwei/wushi.jpg',
		
		'map/huiguniang/data.js',
		'map/huiguniang/gongdian.jpg',
		'map/huiguniang/hundun_luoji.jpg',
		'map/huiguniang/hundun_xiannv.jpg',
		'map/huiguniang/jiedao.jpg',
		'map/huiguniang/shulin.jpg',
		
		'map/huiye/data.js',
		'map/huiye/tianzhao.jpg',
		
		'map/huzhinvshen/data.js',
		
		'map/jimu/data.js',
		'map/jimu/chenchuan.jpg',
		'map/jimu/dongxue.jpg',
		'map/jimu/fulinte.jpg',
		'map/jimu/haidao.jpg',
		'map/jimu/hundun_xierfu.jpg',
		'map/jimu/jiguan0.jpg',
		'map/jimu/jiguan1.jpg',
		'map/jimu/jiguan2.jpg',
		'map/jimu/jiguan3.jpg',
		
		'map/jintailang/data.js',
		
		'map/kalun/data.js',
		'map/kalun/gl_hongwuxie.jpg',
		
		'map/kamila/data.js',
		'map/kamila/xiaojie.jpg',
		
		'map/leina/data.js',
		
		'map/lubang/data.js',
		
		'map/ludeweixi/data.js',
		
		'map/maihuochai/data.js',
		
		'map/pudaotailang/data.js',
		
		'map/sanyuetu/data.js',
		'map/sanyuetu/alading.jpg',
		'map/sanyuetu/fangjian.jpg',
		'map/sanyuetu/gongdian.jpg',
		'map/sanyuetu/guowangqishi.jpg',
		'map/sanyuetu/jiabawoke.jpg',
		'map/sanyuetu/qipan.jpg',
		'map/sanyuetu/wanghouqishi.jpg',
		'map/sanyuetu/weibingqishi.jpg',
		
		'map/shanluzuode/data.js',
		
		'map/shilianchang/data.js',
		'map/shilianchang/renou.jpg',
		
		'map/shuiguai/data.js',
		
		'map/souzhineihaojiang/data.js',
		
		'map/tangjihede/data.js',
		'map/tangjihede/feixv.jpg',
		'map/tangjihede/fengcheguaiwu.jpg',
		'map/tangjihede/gl_cunmin.jpg',
		'map/tangjihede/hundun_luoji.jpg',
		'map/tangjihede/yuanye.jpg',
		
		'map/taolesi/data.js',
		'map/taolesi/aozidawang.jpg',
		'map/taolesi/aoziguo.jpg',
		'map/taolesi/gongdian.jpg',
		'map/taolesi/huahai.jpg',
		'map/taolesi/jixiecheng.jpg',
		'map/taolesi/kali.jpg',
		'map/taolesi/senling.jpg',
		
		'map/taotailang/data.js',
		'map/taotailang/chi.jpg',
		'map/taotailang/guidao.jpg',
		'map/taotailang/huang.jpg',
		'map/taotailang/lu.jpg',
		'map/taotailang/muwu.jpg',
		'map/taotailang/qing.jpg',
		'map/taotailang/shuangtougui.jpg',
		'map/taotailang/shulin.jpg',
		
		'map/wujin/data.js',
		
		'map/wukong/data.js',
		'map/wukong/baigujing.jpg',
		'map/wukong/cunzhuang.jpg',
		'map/wukong/dongwai.jpg',
		'map/wukong/dongxue.jpg',
		'map/wukong/gebi.jpg',
		'map/wukong/huoyanshan.jpg',
		'map/wukong/niumowang.jpg',
		'map/wukong/niuyao.jpg',
		'map/wukong/shanyue.jpg',
		
		'map/xiaohongmao/data.js',
		'map/xiaohongmao/cunzhuang.jpg',
		'map/xiaohongmao/gl_lieren.jpg',
		'map/xiaohongmao/hundun_xiaohongmao.jpg',
		'map/xiaohongmao/lieren.jpg',
		
		'map/xita/data.js',
		
		'map/yuyitiannv/data.js',
		'map/yuyitiannv/nongmin.jpg',
		
		'map/zhende/data.js',
		'map/zhende/dilao.jpg',
		'map/zhende/fangjian.jpg',
		'map/zhende/feixv.jpg',
		'map/zhende/guangchang.jpg',
		'map/zhende/huiyi.jpg',
		'map/zhende/jiedao.jpg',
		'map/zhende/jisi.jpg',
		'map/zhende/junying.jpg',
		'map/zhende/shibing.jpg',
		'map/zhende/yesefangjian.jpg',
		'map/zhende/yuexia.jpg',
		'map/zhende/zhanchang.jpg',
		
		//皮肤
		'skin/gl_aida/1.jpg',
		'skin/gl_aida/2.jpg',
		'skin/gl_aikesi/1.jpg',
		'skin/gl_aikesi/2.jpg',
		'skin/gl_aikesi/xinsheng.jpg',
		'skin/gl_aileina/juexing.jpg',
		'skin/gl_ailike/1.jpg',
		'skin/gl_ailike/2.jpg',
		'skin/gl_ailike/3.jpg',
		'skin/gl_ailike/4.jpg',
		
		//音乐
		'bgm/battle.mp3',
		'bgm/bgm.mp3',
		'bgm/boss.mp3',

		//卡牌
		'card/gl_bishajvhe.png',
		'card/gl_dageming.jpg',
		'card/gl_guiyangyan.png',
		'card/gl_hunshuimoyu.png',
		'card/gl_jintuiziru.jpg',
		'card/gl_jishuzhili.jpg',
		'card/gl_lieqiang.png',
		'card/gl_qiangzhizhuanyi.png',
		'card/gl_rongguangjia.png',
		'card/gl_rongguangqiang.png',
		'card/gl_shendeng.png',
		'card/gl_shengye.png',
		'card/gl_shuijingxie.png',
		'card/gl_skill.png',
		'card/gl_tonghuayuyi.png',
		'card/gl_weiweijiuzhao.jpg',
		'card/gl_xiangtingwangguo.png',
		'card/gl_xianxingjianongpao.jpg',

		//素材
		'image/aileina.png',
		'image/duihua.png',
		'image/famu.png',
		'image/gl_donghailonggong.jpg',
		'image/gl_jinglingzhisen.jpg',
		'image/kali.png',
		'image/leina.png',
		'image/mingyunqishi.jpg',
		'image/sade.png',
		'image/tiaolv.mp4',
		'image/title.jpg',
		'image/zaibian.mp4',

		//页面
		'page/add.png',
		'page/background.mp3',
		'page/book2.png',
		'page/books.mp3',
		'page/button.png',
		'page/lucky.jpg',
		'page/minus.png',
		'page/page1.png',
		'page/page2.png',
		'page/select.png',
		'page/switch.png',
		'page/switch2.png',
		'page/tag.png',
		'page/tag2.png',
		'page/yindao.png',

		'sce/fazhen.png',

		//角色
		'biankuang.png',
		'book.png',
		'gl_aida.jpg',
		'gl_aiernuoya.jpg',
		'gl_aikesi.jpg',
		'gl_aileina.jpg',
		'gl_ailier.jpg',
		'gl_ailike.jpg',
		'gl_ailisi.jpg',
		'gl_ailixiya.jpg',
		'gl_ailu.jpg',
		'gl_ailuoweisi.jpg',
		'gl_alading.jpg',
		'gl_antusheng.jpg',
		'gl_aobulang.jpg',
		'gl_baiqiangwei.jpg',
		'gl_baixueji.jpg',
		'gl_baixuewanghou.jpg',
		'gl_bajie.jpg',
		'gl_bingxuenvwang.jpg',
		'gl_bodun.jpg',
		'gl_bulu.jpg',
		'gl_busi.jpg',
		'gl_caijunmao.jpg',
		'gl_dafenqi.jpg',
		'gl_dahuilang.jpg',
		'gl_daina.jpg',
		'gl_daocaoren.jpg',
		'gl_daxiong.jpg',
		'gl_dengshen.jpg',
		'gl_dimu.jpg',
		'gl_duerxineiya.jpg',
		'gl_duoluoxiya.jpg',
		'gl_emama.jpg',
		'gl_famu.jpg',
		'gl_fengmaozi.jpg',
		'gl_fulankensitan.jpg',
		'gl_geerda.jpg',
		'gl_guiji.jpg',
		'gl_hongqiangwei.jpg',
		'gl_huaite.jpg',
		'gl_huiguniang.jpg',
		'gl_huiye.jpg',
		'gl_huzhinvshen.jpg',
		'gl_jianimaer.jpg',
		'gl_jiayi.jpg',
		'gl_jierdelei.jpg',
		'gl_jimu.jpg',
		'gl_jingzhinvwang.jpg',
		'gl_jintailang.jpg',
		'gl_jiutuntongzi.jpg',
		'gl_kali.jpg',
		'gl_kalun.jpg',
		'gl_kaluoer.jpg',
		'gl_kaluoluo.jpg',
		'gl_kamila.jpg',
		'gl_kelalisi.jpg',
		'gl_kelisidina.jpg',
		'gl_leina.jpg',
		'gl_lieren.jpg',
		'gl_longgui.jpg',
		'gl_longnv.jpg',
		'gl_lubang.jpg',
		'gl_ludeweixi.jpg',
		'gl_luoji.jpg',
		'gl_maihuochai.jpg',
		'gl_milika.jpg',
		'gl_miya.jpg',
		'gl_moli.jpg',
		'gl_moligan.jpg',
		'gl_poke.jpg',
		'gl_pudaotailang.jpg',
		'gl_puluomixiusi.jpg',
		'gl_sade.jpg',
		'gl_sanyuetu.jpg',
		'gl_sanzang.jpg',
		'gl_shanluzuode.jpg',
		'gl_shashibiya.jpg',
		'gl_shiyin.jpg',
		'gl_shizhongtu.jpg',
		'gl_shizi.jpg',
		'gl_shuiguai.jpg',
		'gl_shuishu.jpg',
		'gl_souzhineihaojiang.jpg',
		'gl_taao.jpg',
		'gl_tangjihede.jpg',
		'gl_taolesi.jpg',
		'gl_taotailang.jpg',
		'gl_taqianna.jpg',
		'gl_titanniya.jpg',
		'gl_wangdefa.jpg',
		'gl_wanglu.jpg',
		'gl_weilian.jpg',
		'gl_weizi.jpg',
		'gl_wujing.jpg',
		'gl_wukong.jpg',
		'gl_xiaer.jpg',
		'gl_xialuote.jpg',
		'gl_xiannv.jpg',
		'gl_xiaoairen.jpg',
		'gl_xiaohongmao.jpg',
		'gl_xierfu.jpg',
		'gl_xipiren.jpg',
		'gl_xita.jpg',
		'gl_yagebu.jpg',
		'gl_yase.jpg',
		'gl_yigenisi.jpg',
		'gl_yisuo.jpg',
		'gl_yite.jpg',
		'gl_youchuanji.jpg',
		'gl_yubanmeiqin.jpg',
		'gl_yuyitiannv.jpg',
		'gl_zhende.jpg',
		'gl_zhuliye.jpg',
		'hundun_shitu.jpg',
		'hundun_villain.jpg',
		'mingyunzhishu.jpg',
		'xiangqv.jpg',
	],
};
